{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "prmetrics",
  "version": "1.1.0",
  "description": "Augments pull request titles to let reviewers quickly determine PR size and test coverage.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && typedoc",
    "clean": "del-cli  **/*.js.map **/*.js !node_modules/**/*.js coverage tsdocs",
    "debug": "ts-node index.ts",
    "deploy": "tsc && exitzero tfx build tasks delete --task-id 907d3b28-6b37-4ac7-ac75-9631ee53e512 && tfx build tasks upload --task-path . && npm run clean",
    "lint": "eslint --fix **/*.ts",
    "test:pipeline": "tsc && nyc --reporter=text --reporter=text-summary mocha tests/**/*.spec.js --color",
    "test": "exitzero npm run test:pipeline && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/OMEX-Azure-DevOps-Extensions.git"
  },
  "keywords": [
    "Extension",
    "Marketplace",
    "Continuous Integration",
    "Continuous Delivery",
    "Build",
    "Release",
    "Azure Pipelines",
    "Azure DevOps Extensions",
    "Visual Studio Extensions"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/OMEX-Azure-DevOps-Extensions/issues"
  },
  "homepage": "https://github.com/microsoft/OMEX-Azure-DevOps-Extensions#readme",
  "dependencies": {
    "azure-devops-node-api": "^8.1.1",
    "azure-pipelines-task-lib": "^3.1.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.5.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/async": "^3.2.5",
    "@types/chai": "^4.2.15",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.1",
    "@types/node": "^10.17.55",
    "@types/sinon": "^9.0.11",
    "async": "^1.5.2",
    "chai": "^4.3.3",
    "del-cli": "^3.0.1",
    "eslint": "^7.21.0",
    "exitzero": "^1.0.1",
    "glob": "^7.1.6",
    "glob-promise": "^4.1.0",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0",
    "source-map-support": "^0.5.19",
    "tfx-cli": "^0.8.3",
    "ts-mockito": "^2.6.1",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.30",
    "typescript": "^4.2.3"
  }
}
