{
  "extends": "@istanbuljs/nyc-config-typescript",
  "exclude": [
    "tests/**/*",
    "src/runners/azurePipelinesRunnerInvoker.ts",
    "src/runners/gitHubRunnerInvoker.ts",
    "src/wrappers/**/*"
  ],
  "check-coverage": true,
  "statements": 98,
  "branches": 98,
  "functions": 98,
  "lines": 98
}
