{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "module": "node16",
    "moduleResolution": "node16"
  },
  "extends": "@tsconfig/node16/tsconfig.json"
}
