{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Run Task",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/index.ts"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "restart": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Tests",
      "args": [
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/tests/**/*.spec.js"
      ],
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "skipFiles": [
        "<node_internals>/**"
      ],
    }
  ]
}
